## homebrew path
if (( $+commands[arch] )); then
  if [[ $(uname -m) == "x86_64" ]]; then
    typeset -U path PATH
    path=(
      /usr/local/bin(N-/)
      /usr/local/sbin(N-/)
      $path
    )
  else
    typeset -U path PATH
    path=(
      /opt/homebrew/bin(N-/)
      /opt/homebrew/sbin(N-/)
      $path
    )
  fi
else
  export PATH="/opt/homebrew/bin:$PATH"
fi

##rbenv path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

## nodebrew path
export PATH=$HOME/.nodebrew/current/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# local_scripts path
export PATH="$HOME/ghq/github.com/meriy100/local_scripts/bin:$PATH"

# GO Lang path
if [ -x "`which go`" ]; then
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi


export PATH="$HOME/.local/bin:$PATH"

