## homebrew path
if (( $+commands[arch] )); then
  if [[ $(uname -m) == "x86_64" ]]; then
    typeset -U path PATH
    path=(
      /usr/local/bin(N-/)
      /usr/local/sbin(N-/)
      $path
    )
  else
    typeset -U path PATH
    path=(
      /opt/homebrew/bin(N-/)
      /opt/homebrew/sbin(N-/)
      $path
    )
  fi
else
  export PATH="/opt/homebrew/bin:$PATH"
fi

## rbenv path
if [ -x "`which rbenv`" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init - zsh)"
fi

## nodebrew path
export PATH=$HOME/.nodebrew/current/bin:$PATH

## Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

## local_scripts path
if [ -x "`which ghq`" ]; then
  if [ -z $GHQ_ROOT ]; then
    echo "# $ ghq root" >> $HOME/.zshrc.local
    echo "export GHQ_ROOT=$(ghq root)" >> $HOME/.zshrc.local
    echo "" >> $HOME/.zshrc.local
    export PATH="$(ghq root)/github.com/meriy100/local_scripts/bin:$PATH"
  else
    export PATH="$GHQ_ROOT/github.com/meriy100/local_scripts/bin:$PATH"
  fi
fi

## GO Lang path
if [ -x "`which go`" ]; then
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

if [ -x "`which volta`" ]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi
