#!/bin/sh

ln -sf $(pwd)/.tmux.conf $HOME/.tmux.conf
ln -sf $(pwd)/.gitconfig $HOME/.gitconfig

mkdir -p $HOME/.config
ln -sf $(pwd)/karabiner $HOME/.config/karabiner

ln -sf $(pwd)/.zshrc $HOME/.zshrc
ln -sf $(pwd)/.zshrc.alias $HOME/.zshrc.alias

ln -sf $(pwd)/.ideavimrc $HOME/.ideavimrc

ln -sf $(pwd)/Brewfile $HOME/Brewfile

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew bundle

ghq get git@github.com:meriy100/local_scripts.git
ghq get git@github.com:meriy100/vimrc.git
