#!/bin/sh

ln -sf $(pwd)/.tmux.conf $HOME/.tmux.conf
ln -sf $(pwd)/.gitconfig $HOME/.gitconfig

mkdir -p $HOME/.config
ln -sf $(pwd)/karabiner $HOME/.config/karabiner

ln -sf $(pwd)/.zshrc $HOME/.zshrc
ln -sf $(pwd)/.zshrc.alias $HOME/.zshrc.alias
ln -sf $(pwd)/.zshrc.alias $HOME/.zshrc.path

ln -sf $(pwd)/.ideavimrc $HOME/.ideavimrc

ln -sf $(pwd)/Brewfile $HOME/Brewfile

source $HOME/.zshrc

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

source $HOME/.zshrc

brew bundle

# docker and docker-compose autocomplete
mkdir $HOME/.zsh/completions
ln -s /Applications/Docker.app/Contents/Resources/etc/docker.zsh-completion $HOME/.zsh/completions/_docker
ln -s /Applications/Docker.app/Contents/Resources/etc/docker-compose.zsh-completion $HOME/.zsh/completions/_docker-compose


# local script
ghq get git@github.com:meriy100/local_scripts.git

# vim config
ghq get git@github.com:meriy100/vimrc.git

# gcp cli install
curl https://sdk.cloud.google.com | bash

# openjdk.jdk の synlink
sudo ln -sfn $(brew --prefix)/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk

