{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "65.790000, 219.300000, 127.194000, 255.000000",
  "BTTPresetUUID" : "9DA9CFF2-4C73-4A34-B70C-B39540ABAA2C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.iWork.Numbers",
      "BTTAppName" : "Numbers",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Numbers",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1780908074.8923211,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で下にスワイプ",
          "BTTTriggerTypeDescription" : "3本指で左にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A37FFE2A-1DA4-496F-9846-2E2A809CADAF",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3本指で左にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1781062277.5074282,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で上にスワイプ",
          "BTTTriggerTypeDescription" : "3本指で右にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "62C24F7E-5A2A-42E5-BD15-AFB5785E99DF",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3本指で右にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1780908074.892195,
          "BTTTriggerType" : 167,
          "BTTTriggerTypeDescriptionReadOnly" : "2本指で上端からスワイプ",
          "BTTTriggerTypeDescription" : "2本指で上の端からスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6539F82B-7A2A-46C3-BC48-317427940C5D",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 2,
          "BTTGestureNotes" : "2本指で上の端からスワイプ"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1780908074.891078,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "82B33B31-4F7F-4995-8167-9DDA7716DC39",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "42",
          "BTTAdditionalConfiguration" : "262145",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "y",
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutAdvancedModifierKeys" : "262145",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8898392,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "17F2389D-CEB5-40CD-9CA2-285B879823D8",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "51",
          "BTTAdditionalConfiguration" : "262144",
          "BTTShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 2,
          "BTTRepeatDelay" : 1.0063344240188599,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutAdvancedModifierKeys" : "262144",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.890404,
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "マウスの中央ボタン",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "8A95E8C1-4A9B-47C0-8D2D-99254B2AA921",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTOrder" : 2,
          "BTTGestureNotes" : "マウスの中央ボタン"
        },
        {
          "BTTLastUpdatedAt" : 1780908074.890537,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "03A26854-07DA-4BD9-AE2F-485C793EBB58",
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8909779,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "2DA2B975-B427-4FD7-9155-2AC766370218",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "右のスペースに移動",
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Button 3"
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8907661,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "971B0625-BB7E-4576-BDAC-FC682BC0CD24",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,42",
          "BTTAdditionalConfiguration" : "262145",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutAdvancedModifierKeys" : "262145",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8908749,
          "BTTTriggerClass" : "BTTTriggerTypeMIDI",
          "BTTUUID" : "2E7E7481-F000-477D-A07D-D0A5D56DD2BA",
          "BTTOrder" : 0,
          "BTTMidiRepeatDelay" : 0,
          "BTTMidiRepeatRate" : 0,
          "BTTMidiTriggerIfVelocity" : -1,
          "BTTMidiTriggerValue" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8912039,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "46177B1F-7BE8-47AB-A0B3-1448260FCFAF",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,50",
          "BTTAdditionalConfiguration" : "262145",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutAdvancedModifierKeys" : "262145",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.890666,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "D0A21F4E-4027-47FA-86AF-C1EA4AE258FA",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "左のスペースに移動",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Button 4"
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8902709,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E03E185E-8D88-4D34-816C-F1F1ACC61000",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "50",
          "BTTAdditionalConfiguration" : "262144",
          "BTTShortcutKeyboardType" : 48952,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "'",
          "BTTShortcutKeyCode" : 39,
          "BTTShortcutAdvancedModifierKeys" : "262144",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1780908074.8913169,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4EA64BE8-D081-4F64-8119-ECB3754D8249",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "36",
          "BTTAdditionalConfiguration" : "262145",
          "BTTShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ";",
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutAdvancedModifierKeys" : "262145",
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}